<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asanteman-Home</title>
<style>
.whole		{ border:solid 5px #CCFF00;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%; inline-block}
.headcol1 {width:30%;   vertical-align:top; display: inline-block;}
.headcol2 {width:68%;   vertical-align:top; display: inline-block; }
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }.style6 {color: #000000}
.style7 {font-size: 24px}
</style>
</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1"><img src="images/logo.png" height="100" width="100" /></div>
        	<div class="headcol2" align="right"> 
            	<a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/insta_logo.jpg" width="40" height="40" /></a>
             	<a href="https://twitter.com/Twitter" target="_blank"><img src="images/x_logo.jpg" width="40" height="40" /></a>
             	<a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" align="right" height="40" width="40" /></a>            
            	<br />Call us on: +233 257638022	<br />Email us: abc@gmail.com
            </div>       	
      	</div><!--end of head-->
        
        <div class="middle">
        	<div class="s3">
                <table bgcolor="#49A3EB" width="99%">
                    <tr>
                   <td> <div align="center"><span class="style16"> <span class="style17">&raquo; 
                      <!--<a href="orbital_home.html">--><u>
                      HOME</u></span>
                      <!--</a>--></span></div></td>	
                   <td ><div align="center"><span class="style5"> <span class="style19">&raquo;</span><span class="style18"><a href="intro.html" class="style20">INTRODUCTION</a></span></span></div></td>	
                   <td><div align="center"><span class="style5"> <span class="style19">&raquo;</span> <span class="style18"><a href="personalities.html" class="style20">PERSONALITIES</a></span></span></div></td>
                   <td><div align="center"><span class="style5"> <span class="style19">&raquo;</span> <span class="style18"><a href="kumerica.html" class="style20">KUMERICA</a></span></span></div></td>
                   <td><div align="center" class="style5"><span class="style19">&raquo;</span> <span class="style18"><a href="tourist.html" class="style20">TOURIST SITES</a></span></div></td>
                    </tr>
                    </tr>
             </table>
              
              <div class="column1">
              	<br />
              	<span class="style5">AKWABA</span>
                <br /><p style="background-color:#FFCC66" class="style1">Unity is our hallmark </p>
                <p class="style7">At Asanteman,we are proud to offer  a unique educational experience designed to enhance asante history. Take a look through our site to learn more about everything ashanti.</p>
              </div>
              <div class="column2"><img src="images/home_pic.jpg" width="100%" /></div>
          </div>
            
            
        </div><!--end of middle-->
        
        <div class="footer">
    		<div align="center">Design By : <span class="style2">Owusuwaa</span> | All copyrights reserved &copy;
          </div>
   	  </div><!--end of footer-->
    </div>

</body>
</html>
