<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asanteman-Personalities</title>
<link href="Css/style.css" rel="stylesheet" type="text/css" />
<!--<style>
.whole		{ border:solid 5px #CCFF00;border-bottom-color:#CCCCCC; }
.head		{ border:solid 1px #CCCCCC;padding:1% 1% 1% 1%; inline-block}
.headcol1 {width:30%;   vertical-align:top;}
.headcol2 {width:60%;   vertical-align:top; }
.middle {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%; }
.column1 {width:29%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.column2 {width:66%;  display: inline-block;border:solid 1px #0000CC;  vertical-align:top; padding:1% 1% 1% 1%; font-size:20px; }
.footer {width:98%; position:relative;border:solid 1px #FF0000; vertical-align:top; padding:1% 1% 1% 1%;}

.s1			{padding:1% 1% 1% 1%;}
.style1 {
	font-size: 22px;
	color: #000066;
	font-weight:bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style2 {
	color: #0000FF;
	font-weight: bold;
}
.s3	{ width:100%;padding:1% 1% 1% 1%; }
.style5 {font-size: 24px; color: #0033FF; }
.style6 {color: #000000}
</style>-->

</head>

<body class="s1">

	<div class="whole">
    	<div class="head">
        	<div class="headcol1" id="whole"><img src="images/logo.png" height="100" width="100" /></div>
        	<div class="headcol2" align="right">  
            	<a href="https://www.instagram.com/?hl=en"><img src="images/insta.jpg" width="40" height="40" /></a>
             	<a href="https://twitter.com/Twitter"><img src="images/twitter.jpg" width="40" height="40" /></a>
             	<a href="https://www.facebook.com/"><img src="images/Facebook_icon.jpg" align="right" height="40" width="40" /></a>            
            	<br />Call us on: +233 257638022
                <br />Email us: abc@gmail.com
            </div>       	
      	</div><!--end of head-->
        
        <div class="middle">
        	<div class="s3">
            	<table bgcolor="#49A3EB" width="98%">
               	 <tr>
                	<td> <div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="index.html" class="style9">HOME</a></span></div></td>	
                	<td ><div align="center"><span class="style5"> <span class="style6">&raquo;</span><a href="intro.html" class="style9">INTRODUCTION</a></span></div></td>	
                	<td><div align="center"> <span class="style8">&raquo; 
           	        <!--<a href="orbital_services.html">-->
               	    <u>PERSONALITIES</u></span><span class="style5">
               	    <!--</a>-->
               	   </span></div></td>
                    <td><div align="center"><span class="style5"> <span class="style6">&raquo;</span> <a href="kumerica.html" class="style9">KUMERICA</a></span></div></td>
                    <td><div align="center" class="style5"><span class="style6">&raquo;</span> <a href="tourist.html" class="style9">TOURIST SITES</a></div></td>
               	  </tr>
               	  </tr>
                </table>
          </div>
       	  <div class="column1">
           	  <p align="center" class="s1 style1">Who are we??</p>
			  <p align="center" class="s1 style1">Who are we??</p>
			  <img src="images/okomfo2.jpg" width="100%" height="100%" />
                <hr width="98%" color="#999999" />
                <ul>
                		<li>Medical Education</li>
                        <li>Human Resource</li>
            </ul>
          </div>
          
          <div class="column2">
          	<p style="background-color:#FFCC66" class="style1">OKOMFO ANOKYE</p>
            <hr style="border:dashed 1px #00FF99" width="97%"/>
            <p>Okomfo Anokye was one of the greatest fetish priests.He helped asanteman in numerous ways. </p>
            <p>Name- <b>Kwame Ano Frimpong</b></p>
            <p>Other names- <b>Okomfo Anokye</b></p>
            <p>Place of birth- <b>Awukugua</b></p>
			<p align="center" class="s1 style1">MIRACLES</p>
            <ul>
                <li>HE COMMANDED THE GOLDEN STOOL ALSO KNOWN AS SIKA DWA KOFI FROM THE SKY WHICH SYMBOLIZES ASHANTI UNITY</li>
                <li>HE PLANTER A COOKED PLANTAIN,IT GERMINATED AND HE HARVESTED THAT SAME DAY</li>
				<li>HE CARVED OWARE GAME ON A STONE WITH HIS BARE HANDS</li>
				<li>HE DRAINED AGYEPANSU A STREAM,REFILLED IT AND NAMED IT SUBIN</li>
				<li>HE TURNED HIS WIFE INTO A RIVER </li>
				<li>HE CLIMBED A TREE WITH THORNS BAREFOOTED</li>
				<li>HE TELEPORTED WITH HIS PARENTS FROM FARM TO HOME</li>
				<li>HE COMMANDED THE RAINS TO STOP</li>
				<li>HE CREATE FOOTPRINTS ON ROCKS AT ASONASO</li>
				<li>HE POURED THE DREGS OF A PALM-WINE ONTO THE GROUND AND IMMEDIATELY AN OIL-PALM TREE WAS GROWN. IT IS ALLEGED THAT IT STANDS BEHIND HIS SHRINE 'OBUABEDURU</li>
				<li>HE USED HIS WOODEN SANDALS  TO CLIMB THE PALM TREE AND LEFT SOME IMPRINTS OF HIS FEET ON THE TREE</li>
				<li>HE COD WALK THROUGH RAIN WITHOUT GETTING DRENCHED OR WET</li>
				<li>HE COULD THROUGH AN EGG AT A ROCK AND IT WOULD NOT BREAK</li>
				<li>HE PLANTED A SWORD AND SAID THAT PLACE WILL BE THE CENTER OF KUMASI </li>
				<p>ALSO,HE PROPHESIED THAT PEOPLE WILL BE BORN  THERE AND HE DIE THERE HENCE KATH</p>
			
            </ul>


        
        
        
        <div class="footer">
    		<div align="center">Design By : <span class="style2">Owusuwaa</span> | All copyrights reserved &copy;
          </div>
   	  </div><!--end of footer-->
    </div><!--end of whole-->
	<div align="right" id="back"><a href="#whole"><img src="images/top-1.png" style="background:none;" width="110" /></a></div>
</body>
</html>
